mainmenu_last_selected_world = 2
mg_name = v7
selected_world_path = C:\Users\Administrator\Projects\SurvivalMining\bin\..\worlds\a
fixed_map_seed = a
menu_last_game = SurvivalMining
creative_mode = true
server_announce = false
enable_damage = true
